# Documents_Tasks

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.bashkir.documentstasks.data.repositories.localdata.room.AppDatabase/: 1.json  2.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bashkir/documentstasks/: DIModules.kt  DocumentsTasksApplication.kt
app/src/main/java/com/bashkir/documentstasks/activities/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/bashkir/documentstasks/contracts/: DocumentCreateContract.kt  DocumentOpenContract.kt  DocumentSelectContract.kt  DocumentShowContract.kt  GoogleApiContract.kt
app/src/main/java/com/bashkir/documentstasks/data/models/: Agreement.kt  AgreementStatus.kt  Document.kt  Familiarize.kt  Notifiable.kt  Notification.kt  Perform.kt  PerformInfo.kt  Status.kt  Task.kt  User.kt  Username.kt
app/src/main/java/com/bashkir/documentstasks/data/repositories/: DocumentsTasksApi.kt
app/src/main/java/com/bashkir/documentstasks/data/services/: AuthService.kt  DocumentsService.kt  NotificationsService.kt  ProfileService.kt  SharedService.kt  TasksService.kt
app/src/main/java/com/bashkir/documentstasks/data/test/: Tasks.kt  Users.kt
app/src/main/java/com/bashkir/documentstasks/google/: GoogleApiContract.kt
app/src/main/java/com/bashkir/documentstasks/navigation/: AuthNavigation.kt  Destination.kt  MainNavigation.kt
app/src/main/java/com/bashkir/documentstasks/ui/components/: AsyncView.kt  CompleteTaskDialog.kt  ErrorView.kt  HandleFlingBehavior.kt  MainBottomNavigation.kt  MainBottomNavigationView.kt  NotificationCard.kt  PerformersList.kt  SearchTextField.kt  SearchView.kt  ShowPerformersView.kt  SignInGoogleButton.kt  TaskCard.kt  TopBar.kt  TopBarBottomNav.kt
app/src/main/java/com/bashkir/documentstasks/ui/navigation/: BottomNavDestination.kt  Destination.kt  MainNavigation.kt  NavGraphs.kt
app/src/main/java/com/bashkir/documentstasks/utils/: FilesExtensions.kt  FilterExtensions.kt  ModelsExtensions.kt  NavControllerExtensions.kt  StringExtensions.kt  TimeExtensions.kt  TimeFormater.kt
app/src/main/java/com/bashkir/documentstasks/viewmodels/: AuthViewModel.kt  DocumentsViewModel.kt  NotificationsViewModel.kt  ProfileViewModel.kt  TasksViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+49 files in other folders)
